NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1hbnQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iLxz9skDeELFeRYhGOv2f4YdqrWqkku9bNUcrF5GD4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up